.fixed-card {
  width: 3.75in;
  height: 5.25in;
}

.card {
  display: grid;
  grid-template:
    "head head head head" auto
    "time time rang rang" auto
    "comp comp dura dura" auto
    "mats mats mats mats" auto
    "desc desc desc desc" 1fr
    "spel spel spel spel" auto / 1fr 1fr 1fr 1fr;
  gap: var(--margin-width-2);
}

.card > .head {
  grid-area: head;
}

.card > .time {
  grid-area: time;
}

.card > .rang {
  grid-area: rang;
}

.card > .comp {
  grid-area: comp;
}

.card > .dura {
  grid-area: dura;
}

.card > .mats {
  grid-area: mats;
}

.card > .desc {
  grid-area: desc;
}

.card > .spel {
  grid-area: spel;
}

.inner-children p {
  margin-bottom: var(--margin-width-4);
}

.inner-children ul {
  list-style: none;
  font-size: var(--font-size-d2);
  // padding-left: var(--margin-width-4);
  margin-bottom: var(--margin-width-4);
}

.inner-children li:before {
  content: "‚óè ";
}
